{
  "name": "discord-material-3-expressive",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "AEYCEN",
  "description": "Material 3 Expressive theme for Discord (Vencord)",
  "homepage": "https://github.com/AEYCEN/Discord-Material3-Expressive",
  "scripts": {
    "build": "npm run build:css && npm run build:min && npm run build:dist && npm run build:preview && npm run build:landing",
    "build:css": "sass src/main.scss build/main.css --style=expanded --no-source-map --no-charset",
    "build:min": "lightningcss --minify --targets \"chrome >= 120\" build/main.css -o public/main.css",
    "build:dist": "sass dist:. --style=expanded --no-source-map --no-charset",
    "build:local": "npm run build:css && npm run build:dist && node tools/build-local.mjs",
    "test": "sass src/main.scss test/main.css --style=expanded --no-source-map --no-charset",
    "watch": "sass src/main.scss build/main.css --style=expanded --no-source-map --no-charset --watch",
    "classes:check": "node tools/classes-check.mjs",
    "classes:sync": "node tools/classes-check.mjs --apply",
    "build:landing": "node tools/build-landing.mjs",
    "build:preview": "sass src/preview/index.scss build/preview.css --style=expanded --no-source-map --no-charset"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.30.0",
    "sass": "^1.83.4"
  }
}
